# spring-cloud-config

./: README.md  pom.xml
src/main/java/com/wjluio/: ConfigServer.java
src/main/resources/: application.properties
