spring.application.name=config-server
server.port=8100
spring.cloud.config.server.git.uri=https://github.com/wjluio/spring-config-file.git
spring.cloud.config.server.git.searchPaths=dev
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
